[gd_scene load_steps=8 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://dd6dsaumb6o0r" path="res://assets/parallax/city night/parallaxcitywater.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cshs6f6n8osa6" path="res://assets/parallax/city night/parallaxcitysky.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bd3clvg6hemjw" path="res://assets/parallax/city night/parallaxcitybackgroundmountain.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://rluo5vnj26hu" path="res://assets/parallax/city night/parallaxcitybackgroundmountain2.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bbpi4pb60lhsc" path="res://camera_2d.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://bcm5j48gugomg" path="res://assets/parallax/city night/parallaxcitybuildings.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://dwmb3maysg8li" path="res://assets/parallax/city night/parallaxcitywaterreflexion.png" id="7_272bh"]

[node name="Background" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(421, 45)
zoom = Vector2(1.2, 1.2)
script = ExtResource("6_7mycd")

[node name="Parallax2DBackground" type="Parallax2D" parent="."]
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2DBackground"]
texture = ExtResource("2_0xm2m")

[node name="Parallax2DSky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2DSky"]
texture = ExtResource("3_h2yge")

[node name="Parallax2DMountain1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2DMountain1"]
texture = ExtResource("4_lquwl")

[node name="Parallax2DMountain2" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.25, 1)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2DMountain2"]
texture = ExtResource("4_1bvp3")

[node name="Parallax2DCity" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2DCity"]
texture = ExtResource("6_272bh")

[node name="Parallax2DCityReflection" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2DCityReflection"]
position = Vector2(1, 0)
texture = ExtResource("7_272bh")
